<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_formal_map_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormalMapDataActivity">
    <EditText
        android:id="@+id/et_input_formal_mapdata"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_edittext"
        android:hint="请输入测试环境Key"
        android:paddingLeft="3dp"
        android:textSize="16sp"></EditText>

</LinearLayout>